# trees2

./: .classpath  .gitignore  .project  COMMANDS  COMMANDS.json  DEPENDENCIES  Dockerfile  KBaseTaxonomy.spec  KBaseTrees.spec  Makefile  README.md  RELEASE_NOTES.txt  Tree.spec  add.to.classpath  build.xml  deploy.cfg  download_3rd_party_bins.sh  generate_java_classes.sh  kbase.yml  test.cfg
data/cogs/: genome_tax.txt  tax2kbase.json
lib/: Tree.js  Tree.psgi  Tree.py  TreeImpl.pm  Trees.psgi  TreesBasicAPI_Impl.pm  TreesClient.js  TreesClient.pm  TreesImpl.pm  TreesServer.pm
lib/Bio/KBase/KBaseTrees/: Util.pm
lib/Bio/KBase/Tree/: Client.pm  Community.pm  ForesterParserWrapper.pm  Service.pm  TreeImpl.pm  Util.pm
lib/KBTree_cpp_lib/: makefile
lib/KBTree_cpp_lib/example/java/: Example.java  compile_and_run_KBASE_V10.sh  compile_and_run_MAC.sh
lib/KBTree_cpp_lib/example/perl/: example.pl
lib/KBTree_cpp_lib/lib/perl_interface/: KBTreeUtil.pm
lib/KBTree_cpp_lib/src/: kbtree.i  kbtree_java_wrap.cxx  kbtree_perl_wrap.cxx
lib/KBTree_cpp_lib/src/kbtree/: kbtree.cpp  kbtree.hh  tree.hh
lib/MO_Adapter/: LocusLookup.java  MOSimpleSpeciesTree.pl  MOTreeDataExchanger.java  MOTreeInMemoryExchanger.java  MOTreeLocalExchanger.java  ReserveIds.pl  ReserveIdsSimple.pl  TreeInputBuilder.java  compile  run  runCOG  runLocalExchanger  runTreeDataGrabber
lib/MO_Adapter/featureMapBuilder/: FeatureMapBuilder.java  compile  featureMapExample.txt  proteinLengthExample.txt  run
lib/MO_Adapter/old/: IdLookup.java  MOTreeDataExchanger.java  MOTreeDataGrabber.java  MOTreeLocalExchanger.java  compile  run
lib/MO_Adapter/old2/: MOTreeInMemoryExchanger.java  compile
lib/MO_lib/: MOTreeDraw.pm  TreeUtils.pm
lib/Plant_Exch_Adaptor/: plant_gene_aln_to_exch.pl  plant_gene_tree_exch.pl  plant_gene_tree_to_exch.pl
scripts/: entrypoint.sh  make_war.sh  run_async.sh  tree-aln-to-html.pl  tree-compute-abundance-profile.pl  tree-create-group-file.pl  tree-create-url-map.pl  tree-draw.pl  tree-filter-abundance-profile-column.pl  tree-filter-abundance-profile.pl  tree-find-alignment-ids.pl  tree-find-tree-ids.pl  tree-get-alignment.pl  tree-get-leaf-id-mapping.pl  tree-get-leaf-nodes.pl  tree-get-tree.pl  tree-html-add-boxes.pl  tree-html-relabel-leaves.pl  tree-normalize-abundance-profile.pl  tree-relabel-node-names.pl  tree-remove-nodes.pl  tree-replace-node-names.pl  tree-to-html.pl  tree-url.pl  web.xml
service/: glassfish_administer_service.py
spec/: Tree.spec  TreesBasicAPI.spec  run_type_compiler  tree_notes.txt  trees.spec  trees_data_model_proposal.txt  use_case_examples.txt
spec/ERDB_Model/: gen_trees_er_doc.pl  trees_data_model_proposal.txt  trees_data_model_proposal_v2.txt  trees_er.xml  trees_er2.xml
spec/deprecated/: TreesBasicAPI.spec
src/us/kbase/cdmientityapi/: CDMIEntityAPIClient.java  FieldsAligned.java  FieldsAlignmentAttribute.java  FieldsAnnotation.java  FieldsAssay.java  FieldsAssociationDetectionType.java  FieldsAssociationFeature.java  FieldsAtomicRegulon.java  FieldsBiomass.java  FieldsCompound.java  FieldsCompoundInstance.java  FieldsConcerns.java  FieldsConsistsOfCompounds.java  FieldsContainsAlignedDNA.java  FieldsContainsAlignedProtein.java  FieldsContig.java  FieldsContigChunk.java  FieldsContigSequence.java  FieldsDescribesAlignment.java  FieldsDescribesMeasurement.java  FieldsDescribesTreeNode.java  FieldsDiagram.java  FieldsEcNumber.java  FieldsEffector.java  FieldsEncompasses.java  FieldsExperiment.java  FieldsExperimentMeta.java  FieldsExperimentalUnit.java  FieldsExperimentalUnitGroup.java  FieldsFeatureIsTranscriptionFactorFor.java  FieldsFeatureMeasuredBy.java  FieldsGeneratedLevelsFor.java  FieldsGenome.java  FieldsHasEffector.java  FieldsHasExpressionSample.java  FieldsHasMember.java  FieldsHasParticipant.java  FieldsHasRegulogs.java  FieldsHasRepresentativeOf.java  FieldsHasRequirementOf.java  (+85 more)
src/us/kbase/kbasegenomes/: KBaseGenomesClient.java  MetagenomeAnnotation.java  ProbabilisticAnnotation.java  Protein.java
src/us/kbase/kbasetaxonomy/: GenomeTaxon.java  KBaseTaxonomyClient.java  Taxon.java
src/us/kbase/kbasetrees/: AbundanceParams.java  AppEventListener.java  CdsImportTreeParameters.java  CloseGenomesFinder.java  (+24 more)
t/: README.md  TreeTestConfig.pm  testBasicServerResponses.t  testCppLib.t  testKBTreeLibFunctions.t  testServiceUp.t
t/client-tests/: testBasicResponses.t  testIntrospectionMethods.t  testNov12Build.t  testQueryMethods.t
t/deprecated-perl-tests/client-tests/: testBasicResponses.t  testIntrospectionMethods.t  testQueryMethods.t
t/deprecated-perl-tests/prod-tests/: testServerUp.t
t/deprecated-perl-tests/script-tests/: test-basic-responses.t
t/deprecated-perl-tests/server-tests/: testQueryMethods.t
t/deprecated-perl-tests/test-deploy/: TreeTestConfig.pm  testBasicResponses.t  testNov12Build.t  testQueryMethods.t  testServerUp.t
t/out-of-date/: TreesClient.t  testForesterLibFunctions.t  test_template.pl
t/perl-tests/: TreeTestConfig.pm  testBasicResponses.t  testBasicScriptResponses.t  testIntrospectionMethods.t  testQueryMethods.t  testServerUp.t
t/prod-tests/: TreeTestConfig.pm  testBasicResponses.t  testQueryMethods.t  testServerUp.t
t/script-tests/: Server.pm  test-basic-responses.t
t/server-tests/: Server.pm  testBasicResponses.t  testNov12Build.t  testServerUp.t
t/test-deploy/: testIntrospectionMethods.t
test/: readme.txt
test/deprecated-perl-tests/: manual-test.pl
test/deprecated-perl-tests/prod-tests/: testBasicResponses.t  testIntrospectionMethods.t  testNov12Build.t
test/deprecated-perl-tests/server-tests/: testIntrospectionMethods.t  testNov12Build.t
test/perl-tests/: TreeTestConfig.pm  testBasicResponses.t  testBasicScriptResponses.t  testIntrospectionMethods.t  testQueryMethods.t  testServerUp.t
tutorials/: myFirstFeatureLabeledTree.html  niceTree.html  tree.html  tree_perl_client_basics.html  tree_perl_client_basics.pl  updated_tree.html
tutorials/script/: myFirstFeatureLabeledTree.html  myFirstTree.html  niceTreeWithLinks.html  tree-community-tutorial.html
war/: web.xml
(+200 files in other folders)
