<project name="Tree Service" default="war" basedir=".">

  <description>
      Build war-file for the Tree Service
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="dist" location="dist"/>
  <property name="classes" location="classes"/>
  <property name="jar.file" value="KBaseTrees.jar"/>
  <property name="war.file" value="KBaseTreesService.war"/>
  <property name="war" value="war"/>
  <property name="war.lib" value="${war}/lib"/>
  <property name="prop.file.path" value="us/kbase/kbasetrees/config_path.properties"/>

  <property name="jarsdir" value=""/>
  <property name="deploycfg" value=""/>

  <property environment="env"/>
  <condition property="commonjar" value="kbase/kbase-common-temp.jar">
    <or>
      <equals arg1="${env.JENKINS_JAVA_COMMON_JARFILE}" arg2=""/>
      <not>
        <isset property="env.JENKINS_JAVA_COMMON_JARFILE"/>
      </not>
    </or>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if jardir was not set above. -->
  <property name="commonjar" value="${env.JENKINS_JAVA_COMMON_JARFILE}"/>

  <fileset dir="${jarsdir}" id="serverlib">
    <include name="ini4j/ini4j-0.5.2.jar"/>
    <include name="jetty/jetty-all-7.0.0.jar"/>
    <include name="jna/jna-3.4.0.jar"/>
    <include name="servlet/servlet-api-2.5.jar"/>
    <include name="syslog4j/syslog4j-0.9.46.jar"/>
    <include name="junit/junit-4.9.jar"/>
    <include name="kbase/auth/kbase-auth-1391624254-0080b5c.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
    <include name="${commonjar}"/>
    <include name="junit/junit-4.9.jar"/>
    <include name="forester/forester_1030.jar"/>
  </fileset>

  <path id="compile.classpath">
    <fileset refid="serverlib"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement path="${classes}"/>
  </path>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <fail message="Property &quot;jarsdir&quot; needs to be set">
       <condition>
         <equals arg1="${jarsdir}" arg2=""/>
       </condition>
    </fail>
    <javac destdir="${classes}" includeantruntime="false" target="1.6" source="1.6" debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
    </javac>
    <!-- Copy resource files-->
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="**/*.properties"/>
          <include name="**/*.spec"/>
          <include name="**/*.instance.*"/>
          <include name="**/*.instance"/>
        </patternset>
      </fileset>
    </copy>
    <!-- Make main jar file (includes dependencies, might want to make a stripped down version)-->
    <jar destfile="${dist}/${jar.file}" basedir="${classes}"/>
  </target>

  <target name="war" depends="compile" description="build the WAR file. Assumes compile has been run">
    <!-- Copy resource files-->
    <fail message="Property &quot;deploycfg&quot; needs to be set">
       <condition>
         <equals arg1="${deploycfg}" arg2=""/>
       </condition>
    </fail>
    <echo file="${classes}/${prop.file.path}">config_path=${deploycfg}</echo>
    <!-- make the war file for the server-->
    <mkdir dir="${war.lib}"/>
    <copy todir="${war.lib}/" flatten="true">
      <fileset refid="serverlib"/>
    </copy>
    <war destfile="${dist}/${war.file}" webxml="${war}/web.xml">
      <classes dir="${classes}"/>
      <lib dir="${war.lib}"/>
    </war>
    <delete dir="${war.lib}"/>
    <delete dir="${classes}"/>
  </target>

  <target name="preparejunitreportdir" if="env.JENKINS_REPORT_DIR">
    <delete dir="${env.JENKINS_REPORT_DIR}"/>
    <mkdir dir="${env.JENKINS_REPORT_DIR}"/>
  </target>

  <target name="test" depends="compile, preparejunitreportdir" description="Testing tree service">
    <junit fork="yes" maxmemory="3G" haltonfailure="yes">
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false" />
      <formatter type="xml" usefile="true" if="env.JENKINS_REPORT_DIR"/>
      <batchtest todir="${env.JENKINS_REPORT_DIR}">
        <fileset dir="${src}">
          <include name="**/test/**/**Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
    <!--<delete dir="${test}"/>-->
  </target>
</project>

