<project name="Tree Service" default="war" basedir=".">

  <description>
      Build war-file for the Tree Service
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="dist" location="dist"/>
  <property name="classes" location="classes"/>
  <property name="war.file" value="TreeService.war"/>
  <property name="war" value="war"/>
  <property name="war.lib" value="${war}/lib"/>
  <property name="prop.file.path" value="us/kbase/kbasetrees/config_path.properties"/>

  <property name="jarsdir" value=""/>
  <property name="deploycfg" value=""/>

  <fileset dir="${jarsdir}" id="serverlib">
    <include name="ini4j/ini4j-0.5.2.jar"/>
    <include name="jetty/jetty-all-7.0.0.jar"/>
    <include name="jna/jna-3.4.0.jar"/>
    <include name="servlet/servlet-api-2.5.jar"/>
    <include name="syslog4j/syslog4j-0.9.46.jar"/>
    <include name="junit/junit-4.9.jar"/>
    <include name="kbase/auth/kbase-auth-1391624254-0080b5c.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
    <include name="kbase/kbase-common-1394838813-5087b65.jar"/>
  </fileset>

  <path id="compile.classpath">
    <fileset refid="serverlib"/>
  </path>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <fail message="Property &quot;jarsdir&quot; needs to be set">
       <condition>
         <equals arg1="${jarsdir}" arg2=""/>
       </condition>
    </fail>
    <javac destdir="${classes}" includeantruntime="false" target="1.6" source="1.6" debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
    </javac>
  </target>

  <target name="war" depends="compile" description="build the WAR file. Assumes compile has been run">
    <!-- Copy resource files-->
    <fail message="Property &quot;deploycfg&quot; needs to be set">
       <condition>
         <equals arg1="${deploycfg}" arg2=""/>
       </condition>
    </fail>
    <echo file="${classes}/${prop.file.path}">config_path=${deploycfg}</echo>
    <!-- make the war file for the server-->
    <mkdir dir="${war.lib}"/>
    <copy todir="${war.lib}/" flatten="true">
      <fileset refid="serverlib"/>
    </copy>
    <war destfile="${dist}/${war.file}" webxml="${war}/web.xml">
      <classes dir="${classes}"/>
      <lib dir="${war.lib}"/>
    </war>
    <delete dir="${war.lib}"/>
    <delete dir="${classes}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
    <!--<delete dir="${test}"/>-->
  </target>
</project>

