354=Azotobacter vinelandii
394=Sinorhizobium fredii NGR234
783=Rickettsia rickettsii
882=Desulfovibrio vulgaris str. Hildenborough
883=Desulfovibrio vulgaris str. 'Miyazaki F'
930=Acidithiobacillus thiooxidans
1140=Synechococcus elongatus PCC 7942
1148=Synechocystis sp. PCC 6803
1538=Clostridium ljungdahlii
2098=Mycoplasma hominis
2110=Mycoplasma agalactiae
28187=Acetohalobium arabaticum
29362=Clostridium papyrosolvens
29447=Xanthomonas albilineans
31964=Clavibacter michiganensis subsp. sepedonicus
32049=Synechococcus sp. PCC 7002
32051=Synechococcus sp. WH 7803
36870=Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
37692=Candidatus Phytoplasma mali
37762=Escherichia coli B
38504=Ureaplasma parvum serovar 3
40041=Streptococcus equi subsp. zooepidemicus
41431=Cyanothece sp. PCC 8801
41514=Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
43948=Tolumonas auensis
43989=Cyanothece sp. ATCC 51142
52598=Sulfitobacter sp. EE-36
52972=Polaromonas
56780=Syntrophus aciditrophicus SB
58051=Moritella sp. PE36
59196=Rickettsiella grylli
59374=Fibrobacter succinogenes subsp. succinogenes S85
59748=Candidatus Phytoplasma australiense
59919=Prochlorococcus marinus subsp. pastoris str. CCMP1986
59920=Prochlorococcus marinus str. NATL2A
59922=Prochlorococcus marinus str. MIT 9303
59931=Synechococcus sp. WH 7805
60480=Shewanella sp. MR-4
60481=Shewanella sp. MR-7
62928=Azoarcus sp. BH72
62977=Acinetobacter sp. ADP1
63737=Nostoc punctiforme PCC 73102
64091=Halobacterium sp. NRC-1
64471=Synechococcus sp. CC9311
64988=Alcanivorax jadensis
65393=Cyanothece sp. PCC 7424
66084=Wolbachia sp. wRi
66692=Bacillus clausii KSM-K16
68909=Deinococcus geothermalis
69014=Thermococcus kodakarensis KOD1
69042=Synechococcus sp. WH 5701
70601=Pyrococcus horikoshii OT3
71421=Haemophilus influenzae Rd KW20
74546=Prochlorococcus marinus str. MIT 9312
74547=Prochlorococcus marinus str. MIT 9313
75379=Thiomonas intermedia K12
76114=Aromatoleum aromaticum EbN1
76869=Pseudomonas putida GB-1
76891=Asticcacaulis biprosthecium
77038=Wolbachia endosymbiont of Drosophila simulans
78245=Xanthobacter autotrophicus Py2
79929=Methanothermobacter marburgensis str. Marburg
83331=Mycobacterium tuberculosis CDC1551
83332=Mycobacterium tuberculosis H37Rv
84588=Synechococcus sp. WH 8102
85569=Salmonella enterica subsp. enterica serovar Typhimurium str. DT104
85643=Thauera sp. MZ1T
85962=Helicobacter pylori 26695
85963=Helicobacter pylori J99
87626=Pseudoalteromonas tunicata D2
89187=Roseovarius nubinhibens ISM
93058=Prochlorococcus marinus str. MIT 9202
93059=Prochlorococcus marinus str. MIT 9211
93060=Prochlorococcus marinus str. MIT 9215
93061=Staphylococcus aureus subsp. aureus NCTC 8325
93062=Staphylococcus aureus subsp. aureus COL
94122=Shewanella sp. ANA-3
95656=Ureaplasma parvum serovar 1
95657=Ureaplasma urealyticum serovar 2
95658=Ureaplasma urealyticum serovar 4
95659=Ureaplasma urealyticum serovar 5
95660=Ureaplasma parvum serovar 6
95661=Ureaplasma urealyticum serovar 7
95662=Ureaplasma urealyticum serovar 8
95663=Ureaplasma urealyticum serovar 9
95664=Ureaplasma urealyticum serovar 10
95665=Ureaplasma urealyticum serovar 11
95666=Ureaplasma urealyticum serovar 12
95667=Ureaplasma urealyticum serovar 13
95668=Ureaplasma parvum serovar 14
96561=Desulfococcus oleovorans Hxd3
99287=Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
100226=Streptomyces coelicolor A3(2)
101510=Rhodococcus jostii RHA1
103690=Nostoc sp. PCC 7120
105559=Nitrosococcus watsonii C-113
106370=Frankia sp. CcI3
107806=Buchnera aphidicola str. APS (Acyrthosiphon pisum)
110662=Synechococcus sp. CC9605
114615=Bradyrhizobium sp. ORS 278
115711=Chlamydophila pneumoniae AR39
115713=Chlamydophila pneumoniae CWL029
119857=Francisella tularensis subsp. holarctica
121723=Photobacterium sp. SKA34
122586=Neisseria meningitidis MC58
122587=Neisseria meningitidis Z2491
123214=Persephonella marina EX-H1
126740=Thermotoga sp. RQ2
133190=Sphingomonas sp. SRS2
137722=Azospirillum sp. B510
138119=Desulfitobacterium hafniense Y51
138677=Chlamydophila pneumoniae J138
146891=Prochlorococcus marinus str. AS9601
146919=Salinibacter ruber
150340=Vibrio sp. Ex25
155864=Escherichia coli O157:H7 str. EDL933
155919=Xylella fastidiosa Dixon
156578=Alteromonadales bacterium TW-7
156586=Flavobacteria bacterium BBFL7
156889=Magnetococcus marinus MC-1
158878=Staphylococcus aureus subsp. aureus Mu50
158879=Staphylococcus aureus subsp. aureus N315
159087=Dechloromonas aromatica RCB
160488=Pseudomonas putida KT2440
160490=Streptococcus pyogenes M1 GAS
160491=Streptococcus pyogenes str. Manfredo
160492=Xylella fastidiosa 9a5c
161528=Erythrobacter sp. SD-21
161544=Bacillus sp. SG-1
163164=Wolbachia endosymbiont of Drosophila melanogaster
164546=Cupriavidus taiwanensis
164756=Mycobacterium sp. MCS
164757=Mycobacterium sp. JLS
165597=Crocosphaera watsonii WH 8501
167539=Prochlorococcus marinus subsp. marinus str. CCMP1375
167542=Prochlorococcus marinus str. MIT 9515
167546=Prochlorococcus marinus str. MIT 9301
167555=Prochlorococcus marinus str. NATL1A
167879=Colwellia psychrerythraea 34H
169963=Listeria monocytogenes EGD-e
170187=Streptococcus pneumoniae TIGR4
171101=Streptococcus pneumoniae R6
176279=Staphylococcus epidermidis RP62A
176280=Staphylococcus epidermidis ATCC 12228
176299=Agrobacterium fabrum str. C58
177416=Francisella tularensis subsp. tularensis SCHU S4
177437=Desulfobacterium autotrophicum HRM2
177439=Desulfotalea psychrophila LSv54
178306=Pyrobaculum aerophilum str. IM2
178606=Leptospirillum ferriphilum
182082=Chlamydophila pneumoniae TW-183
183190=Xylella fastidiosa Temecula1
184427=uncultured Acidithiobacillus caldus
186103=Streptococcus pyogenes MGAS8232
186497=Pyrococcus furiosus DSM 3638
187272=Alkalilimnicola ehrlichii MLHE-1
187410=Yersinia pestis KIM10+
187420=Methanothermobacter thermautotrophicus str. Delta H
188937=Methanosarcina acetivorans C2A
189518=Leptospira interrogans serovar Lai str. 56601
189918=Mycobacterium sp. KMS
190192=Methanopyrus kandleri AV19
190304=Fusobacterium nucleatum subsp. nucleatum ATCC 25586
190485=Xanthomonas campestris pv. campestris str. ATCC 33913
190486=Xanthomonas axonopodis pv. citri str. 306
190650=Caulobacter crescentus CB15
191218=Bacillus anthracis str. A2012
192222=Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
192952=Methanosarcina mazei Go1
193567=Streptococcus pyogenes SSI-1
194439=Chlorobium tepidum TLS
195099=Campylobacter jejuni RM1221
195102=Clostridium perfringens str. 13
195103=Clostridium perfringens ATCC 13124
196162=Nocardioides sp. JS614
196164=Corynebacterium efficiens YS-314
196600=Vibrio vulnificus YJ016
196620=Staphylococcus aureus subsp. aureus MW2
196627=Corynebacterium glutamicum ATCC 13032
197221=Thermosynechococcus elongatus BP-1
198094=Bacillus anthracis str. Ames
198214=Shigella flexneri 2a str. 301
198215=Shigella flexneri 2a str. 2457T
198466=Streptococcus pyogenes MGAS315
198628=Dickeya dadantii 3937
198804=Buchnera aphidicola str. Sg (Schizaphis graminum)
199310=Escherichia coli CFT073
203119=Clostridium thermocellum ATCC 27405
203120=Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
203122=Saccharophagus degradans 2-40
203123=Oenococcus oeni PSU-1
203124=Trichodesmium erythraeum IMS101
203267=Tropheryma whipplei str. Twist
203907=Candidatus Blochmannia floridanus
204536=Sulfurihydrogenibium azorense Az-Fu1
204669=Candidatus Koribacter versatilis Ellin345
204722=Brucella suis 1330
204773=Herminiimonas arsenicoxydans
205913=Bifidobacterium longum DJO10A
205914=Haemophilus somnus 129PT
205918=Pseudomonas syringae pv. syringae B728a
205920=Ehrlichia chaffeensis str. Arkansas
205921=Streptococcus agalactiae A909
205922=Pseudomonas fluorescens Pf0-1
206672=Bifidobacterium longum NCC2705
207559=Desulfovibrio alaskensis G20
207949=Bermanella marisrubri
207954=Neptuniibacter caesariensis
208435=Streptococcus agalactiae 2603V/R
208963=Pseudomonas aeruginosa UCBPP-PA14
208964=Pseudomonas aeruginosa PAO1
209261=Salmonella enterica subsp. enterica serovar Typhi str. Ty2
209882=Fusobacterium nucleatum subsp. vincentii ATCC 49256
210007=Streptococcus mutans UA159
211110=Streptococcus agalactiae NEM316
211586=Shewanella oneidensis MR-1
212042=Anaplasma phagocytophilum str. HZ
212717=Clostridium tetani E88
214092=Yersinia pestis CO92
214688=Gemmata obscuriglobus UQM 2246
216389=Dehalococcoides sp. BAV1
216432=Croceibacter atlanticus HTCC2559
216591=Burkholderia cenocepacia J2315
216594=Mycobacterium marinum M
216595=Pseudomonas fluorescens SBW25
216596=Rhizobium leguminosarum bv. viciae 3841
216597=Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344
216895=Vibrio vulnificus CMCP6
218491=Pectobacterium atrosepticum SCRI1043
218493=Salmonella bongori NCTC 12419
218494=Streptococcus suis P1/7
218495=Streptococcus uberis 0140J
218496=Tropheryma whipplei TW08/27
218497=Chlamydophila abortus S26/3
220341=Salmonella enterica subsp. enterica serovar Typhi str. CT18
220664=Pseudomonas protegens Pf-5
220668=Lactobacillus plantarum WCFS1
221109=Oceanobacillus iheyensis HTE831
221359=Synechococcus sp. RS9916
221360=Synechococcus sp. RS9917
221988=Mannheimia succiniciproducens MBEL55E
222523=Bacillus cereus ATCC 10987
222891=Neorickettsia sennetsu str. Miyayama
223283=Pseudomonas syringae pv. tomato str. DC3000
223926=Vibrio parahaemolyticus RIMD 2210633
224308=Bacillus subtilis subsp. subtilis str. 168
224324=Aquifex aeolicus VF5
224325=Archaeoglobus fulgidus DSM 4304
224326=Borrelia burgdorferi B31
224911=Bradyrhizobium diazoefficiens USDA 110
224914=Brucella melitensis bv. 1 str. 16M
224915=Buchnera aphidicola str. Bp (Baizongia pistaciae)
225849=Shewanella piezotolerans WP3
226185=Enterococcus faecalis V583
226186=Bacteroides thetaiotaomicron VPI-5482
226900=Bacillus cereus ATCC 14579
227377=Coxiella burnetii RSA 493
227882=Streptomyces avermitilis MA-4680
227941=Chlamydophila caviae GPIC
228399=Actinobacillus pleuropneumoniae serovar 1 str. 4074
228400=Haemophilus somnus 2336
228405=Hyphomonas neptunium ATCC 15444
228410=Nitrosomonas europaea ATCC 19718
228908=Nanoarchaeum equitans Kin4-M
229193=Yersinia pestis biovar Microtus str. 91001
232721=Acidovorax sp. JS42
233412=Haemophilus ducreyi 35000HP
233413=Mycobacterium bovis AF2122/97
234267=Candidatus Solibacter usitatus Ellin6076
234621=Rhodococcus erythropolis PR4
234826=Anaplasma marginale str. St. Maries
235279=Helicobacter hepaticus ATCC 51449
235909=Geobacillus kaustophilus HTA426
236097=Alcanivorax sp. DG881
237727=Erythrobacter sp. NAP1
240015=Acidobacterium capsulatum ATCC 51196
240016=Verrucomicrobium spinosum DSM 4136
240292=Anabaena variabilis ATCC 29413
242231=Neisseria gonorrhoeae FA 1090
242619=Porphyromonas gingivalis W83
243090=Rhodopirellula baltica SH 1
243159=Acidithiobacillus ferrooxidans ATCC 23270
243160=Burkholderia mallei ATCC 23344
243161=Chlamydia muridarum str. Nigg
243164=Dehalococcoides ethenogenes 195
243230=Deinococcus radiodurans R1
243231=Geobacter sulfurreducens PCA
243232=Methanocaldococcus jannaschii DSM 2661
243233=Methylococcus capsulatus str. Bath
243243=Mycobacterium avium 104
243265=Photorhabdus luminescens subsp. laumondii TTO1
243272=Mycoplasma arthritidis 158L3-1
243273=Mycoplasma genitalium G37
243274=Thermotoga maritima MSB8
243275=Treponema denticola ATCC 35405
243276=Treponema pallidum subsp. pallidum str. Nichols
243277=Vibrio cholerae O1 biovar El Tor str. N16961
243365=Chromobacterium violaceum ATCC 12472
246194=Carboxydothermus hydrogenoformans Z-2901
246195=Dichelobacter nodosus VCS1703A
246196=Mycobacterium smegmatis str. MC2 155
246197=Myxococcus xanthus DK 1622
246199=Ruminococcus albus 8
246200=Ruegeria pomeroyi DSS-3
247156=Nocardia farcinica IFM 10152
251221=Gloeobacter violaceus PCC 7421
252305=Oceanicola batsensis HTCC2597
254945=Ehrlichia ruminantium str. Welgevonden
255470=Dehalococcoides sp. CBDB1
257309=Corynebacterium diphtheriae NCTC 13129
257310=Bordetella bronchiseptica RB50
257311=Bordetella parapertussis 12822
257313=Bordetella pertussis Tohama I
257314=Lactobacillus johnsonii NCC 533
257363=Rickettsia typhi str. Wilmington
258594=Rhodopseudomonas palustris CGA009
259536=Psychrobacter arcticus 273-4
259564=Methanococcoides burtonii DSM 6242
260799=Bacillus anthracis str. Sterne
261386=Leptospirillum sp. Group III
261390=Ferroplasma acidarmanus Type I
261391=Thermoplasmatales archaeon Gpl
261594=Bacillus anthracis str. 'Ames Ancestor'
262316=Mycobacterium avium subsp. paratuberculosis K-10
262543=Exiguobacterium sibiricum 255-15
262698=Brucella abortus bv. 1 str. 9-941
262719=Mycoplasma hyopneumoniae J
262722=Mycoplasma hyopneumoniae 7448
262723=Mycoplasma synoviae 53
262724=Thermus thermophilus HB27
262727=Haemophilus influenzae R2846
262728=Haemophilus influenzae R2866
262768=Onion yellows phytoplasma OY-M
263820=Picrophilus torridus DSM 9790
264198=Ralstonia eutropha JMP134
264199=Streptococcus thermophilus LMG 18311
264201=Candidatus Protochlamydia amoebophila UWE25
264202=Chlamydophila felis Fe/C-56
264203=Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
264462=Bdellovibrio bacteriovorus HD100
264730=Pseudomonas syringae pv. phaseolicola 1448A
264731=Prevotella ruminicola 23
264732=Moorella thermoacetica ATCC 39073
265072=Methylobacillus flagellatus KT
265311=Mesoplasma florum L1
265669=Listeria monocytogenes serotype 4b str. F2365
266117=Rubrobacter xylanophilus DSM 9941
266264=Cupriavidus metallidurans CH34
266265=Burkholderia xenovorans LB400
266779=Chelativorans sp. BNC1
266834=Sinorhizobium meliloti 1021
266835=Mesorhizobium loti MAFF303099
267377=Methanococcus maripaludis S2
267409=Listeria monocytogenes serotype 1/2a str. F6854
267410=Listeria monocytogenes serotype 4b str. H7858
267608=Ralstonia solanacearum GMI1000
267671=Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
267747=Propionibacterium acnes KPA171202
267748=Mycoplasma mobile 163K
269084=Synechococcus elongatus PCC 6301
269482=Burkholderia vietnamiensis G4
269484=Ehrlichia canis str. Jake
269796=Rhodospirillum rubrum ATCC 11170
269797=Methanosarcina barkeri str. Fusaro
269798=Cytophaga hutchinsonii ATCC 33406
269799=Geobacter metallireducens GS-15
269800=Thermobifida fusca YX
269801=Bacillus cereus G9241
270374=Marinobacter sp. ELB17
271848=Burkholderia thailandensis E264
272557=Aeropyrum pernix K1
272558=Bacillus halodurans C-125
272559=Bacteroides fragilis NCTC 9343
272560=Burkholderia pseudomallei K96243
272561=Chlamydia trachomatis D/UW-3/CX
272562=Clostridium acetobutylicum ATCC 824
272563=Clostridium difficile 630
272564=Desulfitobacterium hafniense DCB-2
272568=Gluconacetobacter diazotrophicus PAl 5
272569=Haloarcula marismortui ATCC 43049
272620=Klebsiella pneumoniae subsp. pneumoniae MGH 78578
272621=Lactobacillus acidophilus NCFM
272622=Lactococcus lactis subsp. cremoris SK11
272623=Lactococcus lactis subsp. lactis Il1403
272624=Legionella pneumophila subsp. pneumophila str. Philadelphia 1
272626=Listeria innocua Clip11262
272627=Magnetospirillum magnetotacticum MS-1
272630=Methylobacterium extorquens AM1
272631=Mycobacterium leprae TN
272632=Mycoplasma mycoides subsp. mycoides SC str. PG1
272633=Mycoplasma penetrans HF-2
272634=Mycoplasma pneumoniae M129
272635=Mycoplasma pulmonis UAB CTIP
272831=Neisseria meningitidis FAM18
272843=Pasteurella multocida subsp. multocida str. Pm70
272844=Pyrococcus abyssi GE5
272942=Rhodobacter capsulatus SB 1003
272943=Rhodobacter sphaeroides 2.4.1
272944=Rickettsia conorii str. Malish 7
272947=Rickettsia prowazekii str. Madrid E
272951=Rickettsia sibirica 246
273036=Staphylococcus aureus RF122
273057=Sulfolobus solfataricus P2
273063=Sulfolobus tokodaii str. 7
273068=Thermoanaerobacter tengcongensis MB4
273075=Thermoplasma acidophilum DSM 1728
273116=Thermoplasma volcanium GSS1
273119=Ureaplasma parvum serovar 3 str. ATCC 700970
273121=Wolinella succinogenes DSM 1740
273123=Yersinia pseudotuberculosis IP 32953
278197=Pediococcus pentosaceus ATCC 25745
278957=Diplosphaera colitermitum TAV2
279010=Bacillus licheniformis DSM 13 = ATCC 14580
279238=Novosphingobium aromaticivorans DSM 12444
279808=Staphylococcus haemolyticus JCSC1435
281090=Leifsonia xyli subsp. xyli str. CTCB07
281309=Bacillus thuringiensis serovar konkukian str. 97-27
281310=Haemophilus influenzae 86-028NP
281689=Desulfuromonas acetoxidans DSM 684
282458=Staphylococcus aureus subsp. aureus MRSA252
282459=Staphylococcus aureus subsp. aureus MSSA476
283165=Bartonella quintana str. Toulouse
283166=Bartonella henselae str. Houston-1
283942=Idiomarina loihiensis L2TR
286636=Streptococcus pyogenes MGAS10394
288000=Bradyrhizobium sp. BTAi1
288681=Bacillus cereus E33L
288705=Renibacterium salmoninarum ATCC 33209
289376=Thermodesulfovibrio yellowstonii DSM 11347
289380=Clostridium perfringens SM101
290315=Chlorobium limicola DSM 245
290317=Chlorobium phaeobacteroides DSM 266
290318=Chlorobium phaeovibrioides DSM 265
290338=Citrobacter koseri ATCC BAA-895
290339=Cronobacter sakazakii ATCC BAA-894
290340=Arthrobacter aurescens TC1
290397=Anaeromyxobacter dehalogenans 2CP-C
290398=Chromohalobacter salexigens DSM 3043
290399=Arthrobacter sp. FB24
290400=Jannaschia sp. CCS1
290402=Clostridium beijerinckii NCIMB 8052
290434=Borrelia garinii PBi
290512=Prosthecochloris aestuarii DSM 271
290633=Gluconobacter oxydans 621H
291112=Photorhabdus asymbiotica
291272=Candidatus Blochmannia pennsylvanicus str. BPEN
291331=Xanthomonas oryzae pv. oryzae KACC 10331
292414=Ruegeria sp. TM1040
292415=Thiobacillus denitrificans ATCC 25259
292459=Symbiobacterium thermophilum IAM 14863
292805=Wolbachia endosymbiont strain TRS of Brugia malayi
293613=Rickettsia canadensis str. McKiel
293614=Rickettsia akari str. Hartford
293653=Streptococcus pyogenes MGAS5005
293826=Alkaliphilus metalliredigens QYMF
294934=Streptococcus pyogenes M49 591
295319=Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150
295358=Mycoplasma hyopneumoniae 232
295405=Bacteroides fragilis YCH46
296591=Polaromonas sp. JS666
296745=Caldalkalibacillus thermarum
297245=Legionella pneumophila str. Lens
297246=Legionella pneumophila str. Paris
298386=Photobacterium profundum SS9
298653=Frankia sp. EAN1pec
299768=Streptococcus thermophilus CNRZ1066
300267=Shigella dysenteriae Sd197
300268=Shigella boydii Sb227
300269=Shigella sonnei Ss046
300852=Thermus thermophilus HB8
302409=Ehrlichia ruminantium str. Gardel
304371=Methanocella paludicola SANAE
306254=Campylobacter coli RM2228
306263=Campylobacter lari RM2100
306264=Campylobacter upsaliensis RM3195
306537=Corynebacterium jeikeium K411
307502=Wolbachia endosymbiont of Drosophila ananassae
309798=Coprothermobacter proteolyticus DSM 5265
309799=Dictyoglomus thermophilum H-6-12
309800=Haloferax volcanii DS2
309801=Thermomicrobium roseum DSM 5159
309803=Thermotoga neapolitana DSM 4359
309807=Salinibacter ruber DSM 13855
311402=Agrobacterium vitis S4
311403=Agrobacterium radiobacter K84
311424=Dehalococcoides sp. VS
312153=Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1
312309=Vibrio fischeri ES114
313589=Janibacter sp. HTCC2649
313590=Dokdonia donghaensis MED134
313594=Polaribacter irgensii 23-P
313595=Psychroflexus torquis ATCC 700755
313596=Robiginitalea biformata HTCC2501
313598=Polaribacter sp. MED152
313603=Maribacter sp. HTCC2170
313606=Microscilla marina ATCC 23134
313612=Lyngbya sp. PCC 8106
313624=Nodularia spumigena CCY9414
313625=Synechococcus sp. BL107
313627=Bacillus sp. NRRL B-14911
313628=Lentisphaera araneosa HTCC2155
314225=Erythrobacter litoralis HTCC2594
314230=Blastopirellula marina DSM 3645
314231=Fulvimarina pelagi HTCC2506
314232=Loktanella vestfoldensis SKA53
314253=Nitrobacter sp. Nb-311A
314254=Oceanicaulis sp. HTCC2633
314256=Oceanicola granulosus HTCC2516
314260=Parvularcula bermudensis HTCC2503
314261=Candidatus Pelagibacter ubique HTCC1002
314262=Roseobacter sp. MED193
314264=Roseovarius sp. 217
314265=Pelagibaca bermudensis HTCC2601
314266=Sphingomonas sp. SKA58
314267=Sulfitobacter sp. NAS-14.1
314271=Maritimibacter alkaliphilus HTCC2654
314275=Alteromonas macleodii str. 'Deep ecotype'
314276=Idiomarina baltica OS145
314277=Marinomonas sp. MED121
314278=Nitrococcus mobilis Nb-231
314280=Photobacterium profundum 3TCK
314282=Psychromonas sp. CNPT3
314283=Reinekea blandensis MED297
314285=Congregibacter litoralis KT71
314288=Vibrio alginolyticus 12G01
314289=Vibrio sp. AND4
314290=Vibrio sp. MED222
314291=Vibrio splendidus 12B01
314292=Photobacterium angustum S14
314315=Lactobacillus sakei subsp. sakei 23K
314345=Mariprofundus ferrooxydans PV-1
314565=Xanthomonas campestris pv. campestris str. 8004
314608=Shewanella benthica KT99
314722=Pseudoxanthomonas suwonensis
314723=Borrelia hermsii HS1
314724=Borrelia turicatae 91E135
315277=Chlamydia trachomatis A/HAR-13
315456=Rickettsia felis URRWXCal2
315730=Bacillus weihenstephanensis KBAB4
315749=Bacillus cytotoxicus NVH 391-98
315750=Bacillus pumilus SAFR-032
316055=Rhodopseudomonas palustris BisA53
316056=Rhodopseudomonas palustris BisB18
316057=Rhodopseudomonas palustris BisB5
316058=Rhodopseudomonas palustris HaA2
316067=Geobacter daltonii FRC-32
316273=Xanthomonas campestris pv. vesicatoria str. 85-10
316274=Herpetosiphon aurantiacus DSM 785
316275=Aliivibrio salmonicida LFI1238
316278=Synechococcus sp. RCC307
316279=Synechococcus sp. CC9902
316385=Escherichia coli str. K-12 substr. DH10B
316407=Escherichia coli str. K-12 substr. W3110
317025=Thiomicrospira crunogena XCL-2
317655=Sphingopyxis alaskensis RB2256
318161=Shewanella denitrificans OS217
318167=Shewanella frigidimarina NCIMB 400
318586=Paracoccus denitrificans PD1222
319224=Shewanella putrefaciens CN-32
319225=Chlorobium luteolum DSM 273
319701=Streptococcus pyogenes MGAS6180
319795=Deinococcus geothermalis DSM 11300
320372=Burkholderia pseudomallei 1710b
320373=Burkholderia pseudomallei 668
320374=Burkholderia pseudomallei S13
320388=Burkholderia mallei SAVP1
320389=Burkholderia mallei NCTC 10247
320390=Burkholderia mallei GB8 horse 4
320483=Anaplasma marginale str. Florida
321314=Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
321327=Synechococcus sp. JA-3-3Ab
321332=Synechococcus sp. JA-2-3B'a(2-13)
321955=Brevibacterium linens BL2
321956=Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
321967=Lactobacillus casei ATCC 334
322098=Aster yellows witches'-broom phytoplasma AYWB
322159=Streptococcus thermophilus LMD-9
322710=Azotobacter vinelandii DJ
323097=Nitrobacter hamburgensis X14
323098=Nitrobacter winogradskyi Nb-255
323259=Methanospirillum hungatei JF-1
323261=Nitrosococcus oceani ATCC 19707
323848=Nitrosospira multiformis ATCC 25196
323850=Shewanella loihica PV-4
324057=Paenibacillus sp. JDR-2
324602=Chloroflexus aurantiacus J-10-fl
324831=Lactobacillus gasseri ATCC 33323
324925=Pelodictyon phaeoclathratiforme BU-1
325240=Shewanella baltica OS155
326297=Shewanella amazonensis SB2B
326298=Sulfurimonas denitrificans DSM 1251
326423=Bacillus amyloliquefaciens FZB42
326424=Frankia alni ACN14a
326427=Chloroflexus aggregans DSM 9485
326442=Pseudoalteromonas haloplanktis TAC125
329726=Acaryochloris marina MBIC11017
330214=Candidatus Nitrospira defluvii
330779=Sulfolobus acidocaldarius DSM 639
331104=Blattabacterium sp. (Blattella germanica) str. Bge
331109=Burkholderia pseudomallei 1655
331111=Escherichia coli E24377A
331112=Escherichia coli HS
331271=Burkholderia cenocepacia AU 1054
331272=Burkholderia cenocepacia HI2424
331678=Chlorobium phaeobacteroides BS1
331978=Burkholderia pseudomallei Pasteur 52237
332415=Ehrlichia chaffeensis str. Sapulpa
333146=Ferroplasma acidarmanus fer1
333849=Enterococcus faecium DO
333990=Carnobacterium sp. AT7
334380=Orientia tsutsugamushi str. Ikeda
334390=Lactobacillus fermentum IFO 3956
334413=Finegoldia magna ATCC 29328
334802=Burkholderia mallei FMH
334803=Burkholderia mallei JHU
335283=Nitrosomonas eutropha C91
335284=Psychrobacter cryohalolentis K5
335541=Syntrophomonas wolfei subsp. wolfei str. Goettingen
335543=Syntrophobacter fumaroxidans MPOB
335992=Candidatus Pelagibacter ubique HTCC1062
336407=Rickettsia bellii RML369-C
336982=Mycobacterium tuberculosis F11
338187=Vibrio campbellii ATCC BAA-1116
338963=Pelobacter carbinolicus DSM 2380
338966=Pelobacter propionicus DSM 2379
338969=Rhodoferax ferrireducens T118
339670=Burkholderia ambifaria AMMD
339671=Actinobacillus succinogenes 130Z
339860=Methanosphaera stadtmanae DSM 3091
340047=Mycoplasma capricolum subsp. capricolum ATCC 27343
340099=Thermoanaerobacter pseudethanolicus ATCC 33223
340100=Bordetella petrii DSM 12804
340101=Victivallis vadensis ATCC BAA-548
340102=Pyrobaculum arsenaticum DSM 13514
340177=Chlorobium chlorochromatii CaD3
340184=Escherichia coli B7A
340185=Escherichia coli E22
340186=Escherichia coli E110019
340197=Escherichia coli F11
340322=Corynebacterium glutamicum R
342108=Magnetospirillum magneticum AMB-1
342109=Xanthomonas oryzae pv. oryzae MAFF 311018
342110=Ralstonia solanacearum UW551
342451=Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305
342610=Pseudoalteromonas atlantica T6c
342613=Streptococcus agalactiae 18RS21
342614=Streptococcus agalactiae 515
342615=Streptococcus agalactiae H36B
342616=Streptococcus agalactiae COH1
342617=Streptococcus agalactiae CJB111
343509=Sodalis glossinidius str. 'morsitans'
344601=Escherichia coli B171
344609=Shigella boydii CDC 3083-94
344610=Escherichia coli 53638
344747=Planctomyces maris DSM 8797
345072=Vibrio cholerae MO10
345073=Vibrio cholerae O395
345074=Vibrio cholerae RC385
345075=Vibrio cholerae V51
345076=Vibrio cholerae V52
345219=Bacillus coagulans 36D1
347255=Rickettsia africae ESF-5
347257=Mycoplasma agalactiae PG2
347834=Rhizobium etli CFN 42
348776=Mycobacterium tuberculosis C
348780=Natronomonas pharaonis DSM 2160
349101=Rhodobacter sphaeroides ATCC 17029
349102=Rhodobacter sphaeroides ATCC 17025
349106=Psychrobacter sp. PRwf-1
349123=Lactobacillus reuteri 100-23
349124=Halorhodospira halophila SL1
349161=Desulfotomaculum reducens MI-1
349163=Acidiphilium cryptum JF-5
349307=Methanosaeta thermophila PT
349519=Leuconostoc citreum KM20
349521=Hahella chejuensis KCTC 2396
349741=Akkermansia muciniphila ATCC BAA-835
349746=Yersinia pestis Angola
349747=Yersinia pseudotuberculosis IP 31758
349965=Yersinia intermedia ATCC 29909
349966=Yersinia frederiksenii ATCC 33641
349967=Yersinia mollaretii ATCC 43969
349968=Yersinia bercovieri ATCC 43970
350054=Mycobacterium gilvum PYR-GCK
350058=Mycobacterium vanbaalenii PYR-1
350688=Alkaliphilus oremlandii OhILAs
350701=Burkholderia dolosa AUO158
350702=Burkholderia cenocepacia PC184
350703=Pseudomonas aeruginosa 2192
350704=Pseudomonas aeruginosa C3719
351016=Roseobacter sp. AzwK-3b
351348=Marinobacter aquaeolei VT8
351581=Francisella tularensis subsp. holarctica FSC200
351605=Geobacter uraniireducens Rf4
351607=Acidothermus cellulolyticus 11B
351627=Caldicellulosiruptor saccharolyticus DSM 8903
351745=Shewanella sp. W3-18-1
351746=Pseudomonas putida F1
354242=Campylobacter jejuni subsp. jejuni 81-176
355276=Leptospira borgpetersenii serovar Hardjo-bovis str. L550
355277=Leptospira borgpetersenii serovar Hardjo-bovis str. JB197
355278=Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'
357244=Orientia tsutsugamushi str. Boryong
357348=Burkholderia pseudomallei 1106a
357544=Helicobacter pylori HPAG1
357804=Psychromonas ingrahamii 37
357808=Roseiflexus sp. RS-1
357809=Clostridium phytofermentans ISDg
358681=Brevibacillus brevis NBRC 100599
358708=Shigella dysenteriae 1012
358709=Escherichia coli 101-1
359391=Brucella melitensis biovar Abortus 2308
359786=Staphylococcus aureus subsp. aureus JH9
359787=Staphylococcus aureus subsp. aureus JH1
360094=Xanthomonas oryzae pv. oryzae PXO99A
360095=Bartonella bacilliformis KC583
360099=Yersinia pestis biovar Antiqua str. E1979001
360102=Yersinia pestis Antiqua
360104=Campylobacter concisus 13826
360105=Campylobacter curvus 525.92
360106=Campylobacter fetus subsp. fetus 82-40
360107=Campylobacter hominis ATCC BAA-381
360108=Campylobacter jejuni subsp. jejuni 260.94
360109=Campylobacter jejuni subsp. doylei 269.97
360110=Campylobacter jejuni subsp. jejuni 84-25
360111=Campylobacter jejuni subsp. jejuni CF93-6
360112=Campylobacter jejuni subsp. jejuni HB93-13
360115=Coxiella burnetii RSA 331
360117=Coxiella burnetii Q321
360118=Burkholderia pseudomallei 406e
360910=Bordetella avium 197N
360911=Exiguobacterium sp. AT1b
361100=Bacillus cereus Q1
362242=Mycobacterium ulcerans Agy99
362663=Escherichia coli 536
362948=Lactobacillus salivarius UCC118
362976=Haloquadratum walsbyi DSM 16790
363253=Lawsonia intracellularis PHE/MN1-00
364106=Escherichia coli UTI89
365044=Polaromonas naphthalenivorans CJ2
365659=Streptococcus mitis B6
366394=Sinorhizobium medicae WSM419
366602=Caulobacter sp. K31
367459=Clostridium difficile QCD-32g58
367737=Arcobacter butzleri RM4018
367928=Bifidobacterium adolescentis ATCC 15703
368407=Methanoculleus marisnigri JR1
368408=Thermofilum pendens Hrk 5
369723=Salinispora tropica CNB-440
370438=Pelotomaculum thermopropionicum SI
370551=Streptococcus pyogenes MGAS9429
370552=Streptococcus pyogenes MGAS10270
370553=Streptococcus pyogenes MGAS2096
370554=Streptococcus pyogenes MGAS10750
370895=Burkholderia mallei 2002721280
372461=Buchnera aphidicola BCc
373153=Streptococcus pneumoniae D39
373384=Shigella flexneri 5 str. 8401
373903=Halothermothrix orenii H 168
374463=Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
374675=Candidatus Sulcia muelleri str. Hc (Homalodisca coagulata)
374833=Neisseria meningitidis 053442
374847=Candidatus Korarchaeum cryptofilum OPF8
374927=Haemophilus influenzae 22.1-21
374928=Haemophilus influenzae PittAA
374930=Haemophilus influenzae PittEE
374931=Haemophilus influenzae PittGG
374932=Haemophilus influenzae PittHH
374933=Haemophilus influenzae PittII
375063=Haemophilus influenzae 22.4-21
375177=Haemophilus influenzae 3655
375286=Janthinobacterium sp. Marseille
375432=Haemophilus influenzae R3021
375450=Yersinia pestis FV-1
375451=Roseobacter denitrificans OCh 114
376686=Flavobacterium johnsoniae UW101
377431=Chlorobium ferrooxidans DSM 13031
377628=Yersinia pestis Nepal516
377629=Teredinibacter turnerae T7901
378753=Kocuria rhizophila DC2201
378806=Stigmatella aurantiaca DW4/3-1
379066=Gemmatimonas aurantiaca T-27
379360=Oenococcus oeni ATCC BAA-1163
379731=Pseudomonas stutzeri A1501
380394=Acidithiobacillus ferrooxidans ATCC 53993
380703=Aeromonas hydrophila subsp. hydrophila ATCC 7966
380749=Hydrogenobaculum sp. Y04AAS1
381666=Ralstonia eutropha H16
381754=Pseudomonas aeruginosa PA7
381764=Fervidobacterium nodosum Rt17-B1
382245=Aeromonas salmonicida subsp. salmonicida A449
382638=Helicobacter acinonychis str. Sheeba
382640=Bartonella tribocorum CIP 105476
383372=Roseiflexus castenholzii DSM 13941
383407=Xanthomonas oryzae pv. oryzicola BLS256
383629=Phaeobacter gallaeciensis 2.10
383631=Methylophilales bacterium HTCC2181
384616=Pyrobaculum islandicum DSM 4184
384676=Pseudomonas entomophila L48
384765=Labrenzia aggregata IAM 12614
386043=Listeria welshimeri serovar 6b str. SLCC5334
386415=Clostridium novyi NT
386585=Escherichia coli O157:H7 str. Sakai
386656=Yersinia pestis Pestoides F
387092=Nitratiruptor sp. SB155-2
387093=Sulfurovum sp. NBC37-1
387344=Lactobacillus brevis ATCC 367
387662=Candidatus Carsonella ruddii PV
388272=Pseudomonas aeruginosa PACS2
388396=Vibrio fischeri MJ11
388399=Sagittula stellata E-37
388400=Bacillus sp. B14905
388401=Rhodobacteraceae bacterium HTCC2150
388413=Algoriphagus machipongonensis
388739=Roseobacter sp. SK209-2-6
388919=Streptococcus sanguinis SK36
390235=Pseudomonas putida W619
390236=Borrelia afzelii PKo
390333=Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842
390874=Thermotoga petrophila RKU-1
391008=Stenotrophomonas maltophilia R551-3
391009=Thermosipho melanesiensis BI429
391037=Salinispora arenicola CNS-205
391038=Burkholderia phymatum STM815
391165=Granulibacter bethesdensis CGDNIH1
391295=Streptococcus suis 05ZYH33
391296=Streptococcus suis 98HAH33
391574=Vibrionales bacterium SWAT-3
391587=Kordia algicida OT-1
391591=Vibrio shilonii AK1
391592=Caminibacter mediatlanticus TB-2
391593=Roseobacter sp. CCS2
391595=Roseobacter litoralis Och 149
391596=Pedobacter sp. BAL39
391597=Limnobacter sp. MED105
391598=Flavobacteria bacterium BAL38
391603=Flavobacteriales bacterium ALC-1
391612=Cyanothece sp. CCY0110
391613=Roseovarius sp. TM1035
391619=Phaeobacter gallaeciensis DSM 17395 = CIP 105210
391624=Oceanibulbus indolifex HEL-45
391625=Plesiocystis pacifica SIR-1
391735=Verminephrobacter eiseniae EF01-2
391774=Desulfovibrio vulgaris DP4
391896=Rickettsia bellii OSU 85-389
391904=Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222
392021=Rickettsia rickettsii str. 'Sheila Smith'
392423=Hydrogenivirga sp. 128-5-R1-1
392499=Sphingomonas wittichii RW1
392500=Shewanella woodyi ATCC 51908
392917=Paenibacillus larvae subsp. larvae BRL-230010
393011=Francisella tularensis subsp. holarctica OSU18
393115=Francisella tularensis subsp. tularensis FSC198
393116=Listeria monocytogenes FSL F2-515
393117=Listeria monocytogenes FSL J1-194
393118=Listeria monocytogenes FSL J1-175
393119=Listeria monocytogenes FSL J1-208
393120=Listeria monocytogenes FSL J2-003
393121=Listeria monocytogenes FSL J2-071
393122=Listeria monocytogenes FSL J2-064
393123=Listeria monocytogenes FSL N1-017
393124=Listeria monocytogenes FSL N3-165
393125=Listeria monocytogenes FSL R2-503
393126=Listeria monocytogenes FSL R2-561
393127=Listeria monocytogenes Finland 1998
393128=Listeria monocytogenes F6900
393130=Listeria monocytogenes J0161
393131=Listeria monocytogenes J2818
393132=Listeria monocytogenes LO28
393133=Listeria monocytogenes 10403S
393305=Yersinia enterocolitica subsp. enterocolitica 8081
393480=Fusobacterium nucleatum subsp. polymorphum ATCC 10953
393595=Alcanivorax borkumensis SK2
394221=Maricaulis maris MCS10
394503=Clostridium cellulolyticum H10
395019=Burkholderia multivorans ATCC 17616
395095=Mycobacterium tuberculosis str. Haarlem
395491=Rhizobium leguminosarum bv. trifolii WSM1325
395492=Rhizobium leguminosarum bv. trifolii WSM2304
395494=Gallionella capsiferriformans ES-2
395495=Leptothrix cholodnii SP-6
395960=Rhodopseudomonas palustris TIE-1
395961=Cyanothece sp. PCC 7425
395962=Cyanothece sp. PCC 8802
395963=Beijerinckia indica subsp. indica ATCC 9039
395965=Methylocella silvestris BL2
396513=Staphylococcus carnosus subsp. carnosus TM300
396588=Thioalkalivibrio sulfidophilus HL-EbGr7
396595=Thioalkalivibrio sp. K90mix
396596=Burkholderia ambifaria IOP40-10
396597=Burkholderia ambifaria MEX-5
396598=Burkholderia graminis C4D1M
397945=Acidovorax citrulli AAC00-1
397948=Caldivirga maquilingensis IC-167
398000=Campylobacter jejuni subsp. jejuni CG8486
398511=Bacillus pseudofirmus OF4
398513=Bifidobacterium bifidum NCIMB 41171
398527=Burkholderia phytofirmans PsJN
398577=Burkholderia ambifaria MC40-6
398578=Delftia acidovorans SPH-1
398579=Shewanella pealeana ATCC 700345
398580=Dinoroseobacter shibae DFL 12
398720=Leeuwenhoekiella blandensis MED217
398767=Geobacter lovleyi SZ
399549=Metallosphaera sedula DSM 5348
399550=Staphylothermus marinus F1
399599=Shewanella baltica OS195
399726=Thermoanaerobacter sp. X514
399739=Pseudomonas mendocina ymp
399741=Serratia proteamaculans 568
399742=Enterobacter sp. 638
399795=Comamonas testosteroni KF-1
399804=Shewanella putrefaciens 200
400667=Acinetobacter baumannii ATCC 17978
400668=Marinomonas sp. MWYL1
400673=Legionella pneumophila str. Corby
401473=Bifidobacterium dentium Bd1
401526=Thermosinus carboxydivorans Nor1
401614=Francisella novicida U112
401650=Listeria monocytogenes HPB2262
402612=Flavobacterium psychrophilum JIP02/86
402626=Ralstonia pickettii 12J
402880=Methanococcus maripaludis C5
402881=Parvibaculum lavamentivorans DS-1
402882=Shewanella baltica OS185
403833=Petrotoga mobilis SJ95
404214=Yersinia pestis biovar Orientalis str. F1991016
404215=Yersinia pestis biovar Antiqua str. B42003004
404216=Yersinia pestis biovar Mediaevalis str. K1973002
404217=Yersinia pestis biovar Orientalis str. MG05-1020
404218=Yersinia pestis biovar Antiqua str. UG05-0454
404380=Geobacter bemidjiensis Bem
404589=Anaeromyxobacter sp. Fw109-5
405416=Acinetobacter baumannii ACICU
405440=Xylella fastidiosa M12
405441=Xylella fastidiosa M23
405531=Bacillus cereus G9842
405532=Bacillus cereus B4264
405533=Bacillus cereus AH1134
405534=Bacillus cereus AH187
405535=Bacillus cereus AH820
405536=Bacillus anthracis str. Tsiankovskii-I
405566=Lactobacillus helveticus DPC 4571
405917=Bacillus cereus W
405948=Saccharopolyspora erythraea NRRL 2338
405955=Escherichia coli APEC O1
406327=Methanococcus vannielii SB
406425=Burkholderia cenocepacia MC0-3
406556=Streptococcus pneumoniae SP3-BS71
406557=Streptococcus pneumoniae SP6-BS73
406558=Streptococcus pneumoniae SP9-BS68
406559=Streptococcus pneumoniae SP11-BS70
406560=Streptococcus pneumoniae SP14-BS69
406561=Streptococcus pneumoniae SP18-BS74
406562=Streptococcus pneumoniae SP19-BS75
406563=Streptococcus pneumoniae SP23-BS72
406817=Xenorhabdus nematophila ATCC 19061
406818=Xenorhabdus bovienii SS-2004
407148=Campylobacter jejuni subsp. jejuni 81116
407976=Shewanella baltica OS223
409438=Escherichia coli SE11
410289=Mycobacterium bovis BCG str. Pasteur 1173P2
410291=Vibrio campbellii HY01
410358=Methanocorpusculum labreanum Z
410359=Pyrobaculum calidifontis JCM 11548
411154=Gramella forsetii KT0803
411461=Dorea formicigenerans ATCC 27755
411462=Dorea longicatena DSM 13814
411464=Desulfovibrio piger ATCC 29098
411465=Parvimonas micra ATCC 33270
411466=Actinomyces odontolyticus ATCC 17982
411467=Pseudoflavonifractor capillosus ATCC 29799
411468=Clostridium scindens ATCC 35704
411470=Ruminococcus gnavus ATCC 29149
411474=Coprococcus eutactus ATCC 27759
411476=Bacteroides ovatus ATCC 8483
411477=Parabacteroides merdae ATCC 43184
411479=Bacteroides uniformis ATCC 8492
411481=Bifidobacterium adolescentis L2-32
411484=Clostridium sp. SS2/1
411485=Faecalibacterium prausnitzii M21/2
411489=Clostridium sp. L2-50
411490=Anaerostipes caccae DSM 14662
411684=Hoeflea phototrophica DFL-43
411902=Clostridium bolteae ATCC BAA-613
412022=Burkholderia mallei NCTC 10229
412418=Borrelia recurrentis A1
412419=Borrelia duttonii Ly
412420=Yersinia pestis CA88-4125
412449=Leptospirillum ferrodiazotrophum
412614=Vibrio cholerae 2740-80
412694=Bacillus thuringiensis str. Al Hakam
412883=Vibrio cholerae MZO-3
412965=Candidatus Vesicomyosocius okutanii HA
412966=Vibrio cholerae 1587
412967=Vibrio cholerae MAK 757
413404=Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
413997=Escherichia coli B str. REL606
413999=Clostridium botulinum A str. ATCC 3502
414004=Cenarchaeum symbiosum A
414684=Rhodospirillum centenum SW
415426=Hyperthermus butylicus DSM 5456
416269=Actinobacillus pleuropneumoniae serovar 5b str. L20
416276=Rickettsia massiliae MTU5
416348=Halorubrum lacusprofundi ATCC 49239
416591=Thermotoga lettingae TMO
416870=Lactococcus lactis subsp. cremoris MG1363
417397=Vibrio cholerae 623-39
417398=Vibrio cholerae MZO-2
417399=Vibrio cholerae NCTC 8457
417400=Vibrio cholerae B33
418127=Staphylococcus aureus subsp. aureus Mu3
418136=Francisella tularensis subsp. tularensis WY96-3418
419109=Vibrio parahaemolyticus AQ3810
419542=Leptospirillum rubarum
419610=Methylobacterium extorquens PA1
419665=Methanococcus aeolicus Nankai-3
419942=Sulfolobus islandicus Y.N.15.51
419947=Mycobacterium tuberculosis H37Ra
420246=Geobacillus thermodenitrificans NG80-2
420247=Methanobrevibacter smithii ATCC 35061
420336=Epulopiscium sp. 'N.t. morphotype B'
420662=Methylibium petroleiphilum PM1
422289=Beggiatoa sp. PS
423212=Legionella pneumophila 2300/99 Alcoy
423368=Salmonella enterica subsp. enterica serovar Newport str. SL254
425067=Burkholderia pseudomallei 305
425104=Shewanella sediminis HAW-EB3
425595=Candidatus Micrarchaeum acidiphilum ARMAN-2
425944=Sulfolobus islandicus L.D.8.5
426117=Methylobacterium sp. 4-46
426118=Sulfolobus islandicus M.16.4
426355=Methylobacterium radiotolerans JCM 2831
426368=Methanococcus maripaludis C7
426430=Staphylococcus aureus subsp. aureus str. Newman
427317=Sulfolobus islandicus M.14.25
427318=Sulfolobus islandicus M.16.27
428125=Clostridium leptum DSM 753
428126=Clostridium spiroforme DSM 1552
428127=Eubacterium dolichum DSM 3991
428128=Eubacterium siraeum DSM 15702
428406=Ralstonia pickettii 12D
429009=Ammonifex degensii KC4
429572=Sulfolobus islandicus L.S.2.15
430066=Brucella abortus S19
431943=Clostridium kluyveri DSM 555
431947=Porphyromonas gingivalis ATCC 33277
434131=Neorickettsia risticii str. Illinois
434271=Actinobacillus pleuropneumoniae serovar 3 str. JL03
434922=Coxiella burnetii Dugway 5J108-111
434923=Coxiella burnetii CbuG_Q212
434924=Coxiella burnetii CbuK_Q154
435590=Bacteroides vulgatus ATCC 8482
435591=Parabacteroides distasonis ATCC 8503
436113=Mycoplasma mycoides subsp. capri str. GM12
436114=Sulfurihydrogenibium sp. YO3AOP1
436115=Burkholderia mallei PRL-20
436308=Nitrosopumilus maritimus SCM1
436717=Acinetobacter oleivorans DR1
438753=Azorhizobium caulinodans ORS 571
439235=Desulfatibacillum alkenivorans AK-01
439292=Bacillus selenitireducens MLS10
439375=Ochrobactrum anthropi ATCC 49188
439386=Sulfolobus islandicus Y.G.57.14
439481=Aciduliprofundum boonei T469
439842=Salmonella enterica subsp. enterica serovar Kentucky str. CVM29188
439843=Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
439846=Salmonella enterica subsp. enterica serovar Saintpaul str. SARA23
439847=Salmonella enterica subsp. enterica serovar Saintpaul str. SARA29
439851=Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853
439855=Escherichia coli SMS-3-5
440085=Methylobacterium extorquens CM4
440534=Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. CVM23701
441152=Burkholderia pseudomallei BCC215
441153=Burkholderia pseudomallei NCTC 13177
441154=Burkholderia pseudomallei 112
441155=Burkholderia pseudomallei B7210
441156=Burkholderia pseudomallei 7894
441157=Burkholderia thailandensis MSMB43
441158=Burkholderia pseudomallei 9
441159=Burkholderia pseudomallei 91
441160=Burkholderia pseudomallei 14
441161=Burkholderia pseudomallei DM98
441162=Burkholderia oklahomensis C6786
441163=Burkholderia oklahomensis EO147
441164=Burkholderia thailandensis Bt4
441165=Burkholderia thailandensis TXDOH
441166=Burkholderia ubonensis Bu
441620=Methylobacterium populi BJ001
441768=Acholeplasma laidlawii PG-8A
441769=Bacillus coahuilensis m4-4
441770=Clostridium botulinum A str. ATCC 19397
441771=Clostridium botulinum A str. Hall
441772=Clostridium botulinum F str. Langeland
441952=Francisella tularensis subsp. mediasiatica FSC147
442563=Bifidobacterium animalis subsp. lactis AD011
443144=Geobacter sp. M21
443152=Marinobacter algicola DG893
443906=Clavibacter michiganensis subsp. michiganensis NCPPB 382
444157=Pyrobaculum neutrophilum V24Sta
444158=Methanococcus maripaludis C6
444177=Lysinibacillus sphaericus C3-41
444178=Brucella ovis ATCC 25840
444179=Candidatus Sulcia muelleri GWSS
444447=Escherichia coli O157:H7 str. EC4206
444448=Escherichia coli O157:H7 str. EC4045
444449=Escherichia coli O157:H7 str. EC4042
444450=Escherichia coli O157:H7 str. EC4115
444451=Escherichia coli O157:H7 str. EC4196
444452=Escherichia coli O157:H7 str. EC4113
444453=Escherichia coli O157:H7 str. EC4076
444454=Escherichia coli O157:H7 str. EC4024
445334=Clostridium perfringens C str. JGS1495
445335=Clostridium botulinum NCTC 2916
445336=Clostridium botulinum Bf
445337=Clostridium botulinum C str. Eklund
445932=Elusimicrobium minutum Pei191
445970=Alistipes putredinis DSM 17216
445971=Anaerofustis stercorihominis DSM 17244
445972=Anaerotruncus colihominis DSM 17241
445973=Clostridium bartlettii DSM 16795
445974=Clostridium ramosum DSM 1402
445975=Collinsella stercoris DSM 13279
445983=Borrelia burgdorferi 156a
445984=Borrelia burgdorferi Bol26
445985=Borrelia burgdorferi ZS7
445986=Borrelia afzelii ACA-1
445987=Borrelia valaisiana VS116
446462=Actinosynnema mirum DSM 43827
446465=Brachybacterium faecium DSM 4810
446466=Cellulomonas flavigena DSM 20109
446468=Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
446469=Sanguibacter keddieii DSM 10542
446470=Stackebrandtia nassauensis DSM 44728
446471=Xylanimonas cellulosilytica DSM 15894
447214=Clostridium butyricum 5521
447217=Anaeromyxobacter sp. K
448385=Sorangium cellulosum So ce56
449447=Microcystis aeruginosa NIES-843
449673=Bacteroides stercoris ATCC 43183
450851=Phenylobacterium zucineum HLK1
451515=Staphylococcus aureus subsp. aureus USA300_FPR3757
451516=Staphylococcus aureus subsp. aureus USA300_TCH1516
451640=Catenibacterium mitsuokai DSM 15897
451707=Bacillus cereus NVH0597-99
451708=Bacillus cereus H3081.97
451709=Bacillus cereus 03BB108
451754=Clostridium perfringens B str. ATCC 3626
451755=Clostridium perfringens E str. JGS1987
451756=Clostridium perfringens CPE str. F4969
451757=Clostridium perfringens NCTC 8239
452471=Candidatus Amoebophilus asiaticus 5a2
452637=Opitutus terrae PB90-1
452638=Polynucleobacter necessarius subsp. necessarius STIR1
452659=Rickettsia rickettsii str. Iowa
452662=Sphingobium japonicum UT26S
452863=Arthrobacter chlorophenolicus A6
453361=Streptococcus pneumoniae CDC1087-00
453362=Streptococcus pneumoniae CDC1873-00
453363=Streptococcus pneumoniae SP195
453364=Streptococcus pneumoniae CDC0288-04
453365=Streptococcus pneumoniae CDC3059-06
453366=Streptococcus pneumoniae MLV-016
453591=Ignicoccus hospitalis KIN4/I
454164=Salmonella enterica subsp. enterica serovar Heidelberg str. SL486
454165=Salmonella enterica subsp. enterica serovar Schwarzengrund str. SL480
454166=Salmonella enterica subsp. enterica serovar Agona str. SL483
454167=Salmonella enterica subsp. enterica serovar Javiana str. GA_MM04042433
454168=Salmonella enterica subsp. enterica serovar Newport str. SL317
454169=Salmonella enterica subsp. enterica serovar Heidelberg str. SL476
454231=Salmonella enterica subsp. enterica serovar Kentucky str. CDC 191
455434=Treponema pallidum subsp. pallidum SS14
455436=Glaciecola sp. HTCC2999
455488=Anaeromyxobacter dehalogenans 2CP-1
455632=Streptomyces griseus subsp. griseus NBRC 13350
456298=Haemophilus parasuis 29755
456320=Methanococcus voltae A3
456442=Methanoregula boonei 6A8
456481=Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'
456827=Candidatus Cloacimonas acidaminovorans
457421=Clostridiales bacterium 1_7_47FAA
457425=Streptomyces albus J1074
457570=Natranaerobius thermophilus JW/NM-WN-LF
458233=Macrococcus caseolyticus JCSC5402
458234=Francisella tularensis subsp. holarctica FTNF002-00
458817=Shewanella halifaxensis HAW-EB4
460265=Methylobacterium nodulans ORS 2060
465515=Micrococcus luteus NCTC 2665
465516=Salmonella enterica subsp. enterica serovar Hadar str. RI_05P066
465517=Salmonella enterica subsp. enterica serovar Virchow str. SL491
465518=Salmonella enterica subsp. enterica serovar Weltevreden str. HI_N05-537
465817=Erwinia tasmaniensis Et1/99
467705=Streptococcus gordonii str. Challis substr. CH1
469371=Thermobispora bispora DSM 43833
469378=Cryptobacterium curtum DSM 15641
469382=Halogeometricum borinquense DSM 11551
469383=Conexibacter woesei DSM 14684
470137=Brucella suis ATCC 23445
471223=Geobacillus sp. WCH70
471472=Chlamydia trachomatis 434/Bu
471473=Chlamydia trachomatis L2b/UCH-1/proctitis
471852=Thermomonospora curvata DSM 43183
471853=Beutenbergia cavernae DSM 12333
471854=Dyadobacter fermentans DSM 18053
471855=Slackia heliotrinireducens DSM 20476
471856=Jonesia denitrificans DSM 20603
471857=Saccharomonospora viridis DSM 43017
471871=Clostridium sporogenes ATCC 15579
471875=Ruminococcus lactaris ATCC 29176
471876=Streptococcus pyogenes NZ131
472759=Nitrosococcus halophilus Nc 4
476210=Borrelia burgdorferi 118a
476211=Borrelia burgdorferi 72a
476212=Borrelia burgdorferi 94a
476213=Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594
477974=Candidatus Desulforudis audaxviator MP104C
478004=Escherichia coli O157:H7 str. EC4401
478005=Escherichia coli O157:H7 str. EC4486
478006=Escherichia coli O157:H7 str. EC4501
478007=Escherichia coli O157:H7 str. EC508
478008=Escherichia coli O157:H7 str. EC869
478009=Halobacterium salinarum R1
478434=Mycobacterium tuberculosis KZN 1435
478547=Campylobacter jejuni subsp. jejuni CG8421
478749=Marvinbryantia formatexigens DSM 14469
478801=Kytococcus sedentarius DSM 20547
479430=Actinospica robiniae DSM 44927
479431=Nakamurella multipartita DSM 44233
479432=Streptosporangium roseum DSM 43021
479433=Catenulispora acidiphila DSM 44928
479434=Sphaerobacter thermophilus DSM 20745
479435=Kribbella flavida DSM 17836
479436=Veillonella parvula DSM 2008
479437=Eggerthella lenta DSM 2243
479831=Clostridium difficile QCD-63q42
479832=Clostridium difficile QCD-76w55
479833=Clostridium difficile QCD-97b34
479834=Clostridium difficile QCD-37x79
480119=Acinetobacter baumannii AB0057
480224=Chloroflexus sp. Y-400-fl
481448=Methylacidiphilum infernorum V4
481743=Paenibacillus sp. Y412MC10
481805=Escherichia coli ATCC 8739
482957=Burkholderia lata
483179=Brucella canis ATCC 23365
483214=Methanobrevibacter smithii DSM 2375
483215=Bacteroides finegoldii DSM 17565
483216=Bacteroides eggerthii DSM 20697
483217=Bacteroides dorei DSM 17855
483218=[Bacteroides] pectinophilus ATCC 43243
484018=Bacteroides plebeius DSM 17135
484019=Thermosipho africanus TCF52B
484021=Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
484022=Francisella philomiragia subsp. philomiragia ATCC 25017
485913=Ktedonobacter racemifer DSM 44963
485914=Halomicrobium mukohataei DSM 12286
485915=Desulfohalobium retbaense DSM 5692
485916=Desulfotomaculum acetoxidans DSM 771
485917=Pedobacter heparinus DSM 2366
485918=Chitinophaga pinensis DSM 2588
486408=Lactobacillus rhamnosus HN001
486409=Bifidobacterium animalis subsp. lactis HN019
486410=Streptococcus dysgalactiae subsp. equisimilis GGS_124
486619=Bacillus anthracis str. A0193
486620=Bacillus anthracis str. A0465
486621=Bacillus anthracis str. A0442
486622=Bacillus anthracis str. A0174
486623=Bacillus anthracis str. A0389
486624=Bacillus anthracis str. A0488
487213=Streptococcus pneumoniae Taiwan19F-14
487214=Streptococcus pneumoniae Hungary19A-6
488221=Streptococcus pneumoniae 70585
488222=Streptococcus pneumoniae JJA
488223=Streptococcus pneumoniae P1031
488537=Clostridium perfringens D str. JGS1721
488538=Candidatus Puniceispirillum marinum IMCC1322
490899=Desulfurococcus kamchatkensis 1221n
491915=Anoxybacillus flavithermus WK1
491916=Rhizobium etli CIAT 652
492476=Clostridium thermocellum JW20
495036=Geobacillus sp. G11MC16
496064=Salmonella enterica subsp. enterica serovar Typhi str. E98-3139
496065=Salmonella enterica subsp. enterica serovar Typhi str. AG3
496066=Salmonella enterica subsp. enterica serovar Typhi str. M223
496067=Salmonella enterica subsp. enterica serovar Typhi str. J185
496068=Salmonella enterica subsp. enterica serovar Typhi str. E98-2068
497964=Chthoniobacter flavus Ellin428
497965=Cyanothece sp. PCC 7822
497973=Salmonella enterica subsp. enterica serovar Typhi str. E98-0664
497974=Salmonella enterica subsp. enterica serovar Typhi str. E02-1180
497975=Salmonella enterica subsp. enterica serovar Typhi str. E01-6750
497976=Salmonella enterica subsp. enterica serovar Typhi str. E00-7866
497977=Salmonella enterica subsp. enterica serovar Typhi str. 404ty
498211=Cellvibrio japonicus Ueda107
498213=Clostridium botulinum B1 str. Okra
498214=Clostridium botulinum A3 str. Loch Maree
498216=Lactobacillus casei str. Zhang
498217=Edwardsiella tarda EIB202
498736=Borrelia burgdorferi 80a
498738=Borrelia burgdorferi 29805
498741=Borrelia sp. SV1
498761=Heliobacterium modesticaldum Ice1
498848=Thermus aquaticus Y51MC23
499171=Helicobacter pylori HPKX_438_AG0C1
500632=Clostridium nexile DSM 1787
500633=Clostridium hiranonis DSM 13275
500635=Mitsuokella multacida DSM 20544
500637=Providencia rustigianii DSM 4541
500639=Enterobacter cancerogenus ATCC 35316
502025=Haliangium ochraceum DSM 14365
502347=Escherichia albertii TW07627
502800=Yersinia pseudotuberculosis YPIII
502801=Yersinia pseudotuberculosis PB1/+
504472=Spirosoma linguale DSM 74
504474=Corynebacterium urealyticum DSM 7109
504728=Meiothermus ruber DSM 1279
504832=Oligotropha carboxidovorans OM5
505682=Ureaplasma parvum serovar 3 str. ATCC 27815
507522=Klebsiella pneumoniae 342
508765=Clostridium botulinum B str. Eklund 17B
508767=Clostridium botulinum E3 str. Alaska E43
509169=Xanthomonas campestris pv. campestris str. B100
509170=Acinetobacter baumannii SDF
509173=Acinetobacter baumannii AYE
509190=Caulobacter segnis ATCC 21756
511145=Escherichia coli str. K-12 substr. MG1655
511691=Streptococcus mutans NN2025
511995=Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
512562=Helicobacter pylori Shi470
512564=Mycoplasma crocodyli MP145
512566=Streptococcus pneumoniae G54
513049=Arthrospira maxima CS-328
513051=Burkholderia multivorans CGD1
513052=Burkholderia multivorans CGD2
513053=Burkholderia multivorans CGD2M
515615=Mycobacterium tuberculosis 94_M4241A
515616=Mycobacterium tuberculosis 02_1987
515617=Mycobacterium tuberculosis T92
515618=Candidatus Riesia pediculicola USDA
515619=Eubacterium rectale ATCC 33656
515620=Eubacterium eligens ATCC 27750
515621=Clostridium botulinum Ba4 str. 657
515622=Butyrivibrio proteoclasticus B316
515635=Dictyoglomus turgidum DSM 6724
516466=Burkholderia sp. H160
516950=Streptococcus pneumoniae CGSP14
517417=Chlorobaculum parvum NCIB 8327
517418=Chloroherpeton thalassium ATCC 35110
518634=Bifidobacterium breve DSM 20213 = JCM 1192
518635=Bifidobacterium angulatum DSM 20098 = JCM 7096
518637=Eubacterium biforme DSM 3989
518766=Rhodothermus marinus DSM 4252
519049=Borrelia garinii Far04
519441=Streptobacillus moniliformis DSM 12112
519442=Halorhabdus utahensis DSM 12940
520140=Mycobacterium tuberculosis EAS054
520141=Mycobacterium tuberculosis T85
520999=Providencia alcalifaciens DSM 30120
521000=Providencia rettgeri DSM 1131
521003=Collinsella intestinalis DSM 13280
521006=Neisseria gonorrhoeae NCCP11945
521011=Methanosphaerula palustris E1-9c
521045=Kosmotoga olearia TBF 19.5.1
521095=Atopobium parvulum DSM 20469
521096=Tsukamurella paurometabola DSM 20162
521097=Capnocytophaga ochracea DSM 7271
521098=Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
521460=Caldicellulosiruptor bescii DSM 6725
521674=Planctomyces limnophilus DSM 3776
522306=Candidatus Accumulibacter phosphatis clade IIA str. UW-1
522373=Stenotrophomonas maltophilia K279a
522772=Denitrovibrio acetiphilus DSM 12809
523791=Kangiella koreensis DSM 16069
523794=Leptotrichia buccalis C-1013-b
523846=Methanothermus fervidus DSM 2088
523850=Thermococcus onnurineus NA1
525146=Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774
525381=Streptococcus pneumoniae TCH8431/19A
525897=Desulfomicrobium baculatum DSM 4028
525898=Sulfurospirillum deleyianum DSM 6946
525903=Thermanaerovibrio acidaminovorans DSM 6589
525904=Thermobaculum terrenum ATCC BAA-798
525909=Acidimicrobium ferrooxidans DSM 10331
525919=Anaerococcus prevotii DSM 20548
526218=Sebaldella termitidis ATCC 33386
526222=Desulfovibrio salexigens DSM 2638
526224=Brachyspira murdochii DSM 12563
526225=Geodermatophilus obscurus DSM 43160
526226=Gordonia bronchialis DSM 43247
526227=Meiothermus silvanus DSM 9946
526947=Rhizobium etli GR56
526950=Rhizobium etli Kim 5
529507=Proteus mirabilis HI4320
530564=Pirellula staleyi DSM 6068
531844=Flavobacteriaceae bacterium 3519-10
535024=Bacillus subtilis subsp. subtilis str. SMY
535025=Bacillus subtilis subsp. subtilis str. JH642
535026=Bacillus subtilis subsp. subtilis str. NCIB 3610
535289=Acidovorax ebreus TPSY
536056=Escherichia coli DH1
536229=Bacillus pumilus ATCC 7061
536230=Burkholderia pseudomallei MSHR346
536231=Roseburia intestinalis L1-82
536232=Clostridium botulinum A2 str. Kyoto
537006=Parabacteroides johnsonii DSM 18315
537007=Blautia hansenii DSM 20583
537011=Prevotella copri DSM 18205
537012=Bacteroides cellulosilyticus DSM 14838
537021=Candidatus Liberibacter asiaticus str. psy62
537209=Mycobacterium tuberculosis GM 1503
537210=Mycobacterium tuberculosis T17
537457=Actinobacillus pleuropneumoniae serovar 7 str. AP76
537937=Bifidobacterium longum subsp. infantis CCUG 52486
537970=Helicobacter canadensis MIT 98-5491
537971=Helicobacter cinaedi CCUG 18818
537972=Helicobacter pullorum MIT 98-5489
537973=Lactobacillus paracasei subsp. paracasei 8700:2
543302=Alicyclobacillus acidocaldarius LAA1
543526=Haloterrigena turkmenica DSM 5511
543728=Variovorax paradoxus S110
543734=Lactobacillus casei BL23
543737=Francisella tularensis subsp. tularensis MA00-2987
544404=Escherichia coli O157:H7 str. TW14359
544405=Helicobacter pylori 98-10
544406=Helicobacter pylori B128
544556=Geobacillus sp. Y412MC61
545422=Francisella novicida FTE
545693=Bacillus megaterium QM B1551
545696=Holdemania filiformis DSM 12042
546231=Pseudomonas syringae pv. tomato T1
546271=Selenomonas sputigena ATCC 35185
546272=Brucella melitensis ATCC 23457
546342=Staphylococcus aureus subsp. aureus str. JKD6008
546343=Staphylococcus aureus subsp. aureus str. JKD6009
546414=Deinococcus deserti VCD115
547042=Bacteroides coprophilus DSM 18228 = JCM 13818
547558=Methanohalophilus mahii DSM 5219
547559=Natrialba magadii ATCC 43099
548476=Corynebacterium aurimucosum ATCC 700975
550537=Salmonella enterica subsp. enterica serovar Enteritidis str. P125109
550538=Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91
550540=Ferrimonas balearica DSM 9799
550748=Ureaplasma urealyticum serovar 4 str. ATCC 27816
550773=Ureaplasma urealyticum serovar 9 str. ATCC 33175
552526=Streptococcus equi subsp. zooepidemicus MGCS10565
552536=Listeria monocytogenes HCC23
552811=Dehalogenimonas lykanthroporepellens BL-DC-9
553174=Prevotella melaninogenica ATCC 25845
553177=Capnocytophaga sputigena ATCC 33612
553184=Atopobium rimae ATCC 49626
553190=Gardnerella vaginalis 409-05
553199=Propionibacterium acnes SK137
553204=Corynebacterium amycolatum SK46
553212=Staphylococcus capitis SK14
553218=Campylobacter rectus RM3267
553482=Streptococcus equi subsp. equi 4047
554290=Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
555079=Thermosediminibacter oceani DSM 16646
555311=Sulfolobus solfataricus 98/2
555778=Halothiobacillus neapolitanus c2
555970=Bifidobacterium animalis subsp. lactis DSM 10140
557433=Lactobacillus reuteri JCM 1112
557436=Lactobacillus reuteri DSM 20016
557598=Laribacter hongkongensis HLHK9
557600=Acinetobacter baumannii AB307-0294
557601=Acinetobacter baumannii AB900
557722=Pseudomonas aeruginosa LESB58
557723=Haemophilus parasuis SH0165
557724=Burkholderia pseudomallei 576
557760=Rhodobacter sphaeroides KD131
558270=Pectobacterium carotovorum subsp. carotovorum WPP14
561007=Mycobacterium abscessus ATCC 19977
561177=Anaerococcus hydrogenalis DSM 7454
561180=Bifidobacterium gallicum DSM 20093
561229=Dickeya zeae Ech1591
561230=Pectobacterium carotovorum subsp. carotovorum PC1
561231=Pectobacterium wasabiae WPP163
561275=Mycobacterium bovis BCG str. Tokyo 172
561276=Streptococcus pneumoniae ATCC 700669
561304=Mycobacterium leprae Br4923
561501=Buchnera aphidicola str. Tuc7 (Acyrthosiphon pisum)
562019=Rickettsia peacockii str. Rustic
562970=Kyrpidia tusciae DSM 2912
563040=Sulfurimonas autotrophica DSM 16294
563041=Helicobacter pylori G27
563178=Buchnera aphidicola str. 5A (Acyrthosiphon pisum)
563990=Francisella novicida FTG
564065=Ralstonia solanacearum MolK2
564066=Ralstonia solanacearum IPO1609
565034=Brachyspira hyodysenteriae WA1
565050=Caulobacter crescentus NA1000
565575=Ureaplasma urealyticum serovar 10 str. ATCC 33699
566552=Bifidobacterium catenulatum DSM 16992 = JCM 1194
568206=Bacillus anthracis str. CDC 684
568703=Lactobacillus rhamnosus GG
568704=Lactobacillus rhamnosus Lc 705
568813=Streptococcus suis SC84
568814=Streptococcus suis BM407
568815=Brucella microti CCM 4915
568819=Listeria monocytogenes serotype 4b str. CLIP 80459
569881=Wolbachia endosymbiont of Culex quinquefasciatus JHB
570417=Wolbachia endosymbiont of Culex quinquefasciatus Pel
570508=Helicobacter pylori P12
572263=Mycoplasma conjunctivae HRC/581
572264=Bacillus cereus 03BB102
572265=Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
572477=Allochromatium vinosum DSM 180
572478=Vulcanisaeta distributa DSM 14429
572479=Halanaerobium praevalens DSM 2228
572480=Arcobacter nitrofigilis DSM 7299
572544=Ilyobacter polytropus DSM 2926
572546=Archaeoglobus profundus DSM 5631
572547=Aminobacterium colombiense DSM 12261
573058=Peptoniphilus asaccharolyticus DSM 20463
573059=Desulfovibrio vulgaris RCH1
573061=Clostridium cellulovorans 743B
573063=Methanocaldococcus infernus ME
573064=Methanocaldococcus fervens AG86
573234=Candidatus Hodgkinia cicadicola Dsem
573235=Escherichia coli O26:H11 str. 11368
573370=Desulfovibrio magneticus RS-1
573413=Spirochaeta smaragdinae DSM 11293
574087=Acetohalobium arabaticum DSM 5501
574521=Escherichia coli O127:H6 str. E2348/69
574556=Anaplasma centrale str. Israel
575540=Isosphaera pallida ATCC 43644
575788=Vibrio splendidus LGP32
577650=Desulfobulbus propionicus DSM 2032
579112=Vibrio cholerae M66-2
579137=Methanocaldococcus vulcanius M7
579405=Dickeya dadantii Ech703
580049=Chlamydia trachomatis B/Jali20/OT
580050=Bifidobacterium animalis subsp. lactis Bl-04
580327=Thermoanaerobacterium thermosaccharolyticum DSM 571
580331=Thermoanaerobacter italicus Ab9
580332=Sideroxydans lithotrophicus ES-1
580340=Thermovirga lienii DSM 17291
582402=Hirschia baltica ATCC 49814
582744=Methylovorus glucosetrophus SIP3-4
582899=Hyphomicrobium denitrificans ATCC 51888
583345=Methylotenera mobilis JLW8
583346=Clostridium kluyveri NBRC 12016
583355=Coraliomargarita akajimensis DSM 45221
583356=Ignisphaera aggregans DSM 17230
583358=Thermoanaerobacter mathranii subsp. mathranii str. A3
584708=Aminomonas paucivorans DSM 12260
585034=Escherichia coli IAI1
585035=Escherichia coli S88
585054=Escherichia fergusonii ATCC 35469
585055=Escherichia coli 55989
585056=Escherichia coli UMN026
585057=Escherichia coli IAI39
585395=Escherichia coli O103:H2 str. 12009
585396=Escherichia coli O111:H- str. 11128
585397=Escherichia coli ED1a
588319=Palaeococcus ferrophilus DSM 13482
589865=Desulfurivibrio alkaliphilus AHT2
589924=Ferroglobus placidus DSM 10642
590168=Thermotoga naphthophila RKU-10
590409=Dickeya dadantii Ech586
591001=Acidaminococcus fermentans DSM 20731
591019=Staphylothermus hellenicus DSM 12710
591023=Actinobacillus minor 202
592021=Bacillus anthracis str. A0248
592022=Bacillus megaterium DSM 319
592205=Helicobacter pylori B38
593117=Thermococcus gammatolerans EJ3
593588=Vibrio cholerae MJ-1236
595494=Tolumonas auensis DSM 9187
595496=Escherichia coli BW2952
595499=Candidatus Sulcia muelleri SMDSEM
596151=Desulfovibrio fructosivorans JJ
596152=Desulfovibrio sp. U5L
598659=Nautilia profundicola AmH
600809=Blattabacterium sp. (Periplaneta americana) str. BPLAN
604354=Thermococcus sibiricus MM 739
608506=Caldicellulosiruptor obsidiansis OB47
608538=Hydrogenobacter thermophilus TK-6
610130=Clostridium saccharolyticum WM1
622759=Zymomonas mobilis subsp. mobilis NCIMB 11163
626418=Burkholderia glumae BGR1
632772=Rhodococcus opacus B4
633145=Dehalococcoides sp. GT
633147=Olsenella uli DSM 7084
633148=Thermosphaera aggregans DSM 11486
633149=Brevundimonas subvibrioides ATCC 15264
633699=Lactobacillus johnsonii FI9785
634176=Aggregatibacter aphrophilus NJ8700
634452=Acetobacter pasteurianus IFO 3283-01
634498=Methanobrevibacter ruminantium M1
634499=Erwinia pyrifoliae Ep1/96
634500=Erwinia billingiae Eb661
634503=Edwardsiella ictaluri 93-146
634504=Bartonella grahamii as4aup
635013=Thermincola potens JR
637380=Bacillus cereus biovar anthracis str. CI
637381=Listeria monocytogenes 08-5923
637386=Yersinia pestis Z176003
637905=Shewanella violacea DSS12
637909=Streptococcus gallolyticus UCN34
637910=Citrobacter rodentium ICC168
638303=Thermocrinis albus DSM 14484
639282=Deferribacter desulfuricans SSM1
639283=Starkeya novella DSM 506
640131=Klebsiella variicola At-22
640132=Segniliparus rotundus DSM 44985
640511=Burkholderia sp. CCGE1002
641491=Desulfovibrio desulfuricans ND132
641892=Candidatus Sulcia muelleri DMIN
643560=Rubrobacter radiotolerans DSM 5868
643562=Desulfovibrio aespoeensis Aspo-2
643648=Syntrophothermus lipocalidus DSM 12680
643867=Marivirga tractuosa DSM 4126
644042=Lactobacillus plantarum JDM1
644281=Methanocaldococcus sp. FS406-22
644282=Desulfarculus baarsii DSM 2075
644283=Micromonospora aurantiaca ATCC 27029
644284=Arcanobacterium haemolyticum DSM 20595
644295=Methanohalobium evestigatum Z-7303
644801=Pseudomonas stutzeri RCH2
644897=Desulfovibrio termitidis HI1
644966=Thermaerobacter marianensis DSM 12885
644968=Desulfovibrio sp. FW1012B
645127=Corynebacterium kroppenstedtii DSM 44385
645462=Clostridium difficile CD196
645463=Clostridium difficile R20291
645990=Hymenobacter roseosalivarius DSM 11622
645991=Syntrophobotulus glycolicus DSM 8271
649349=Leadbetterella byssophila DSM 17132
649638=Truepera radiovictrix DSM 17093
653045=Streptomyces violaceusniger Tu 4113
653938=Listeria monocytogenes 08-5578
655815=Zunongwangia profunda SM-A87
655816=Bacillus subtilis subsp. spizizenii str. W23
656831=Acidithiomicrobium sp. P2
656914=Desulfonispora thiosulfatigenes DSM 11270
658428=Acidithiomicrobium
661367=Legionella longbeachae NSW150
661410=Methylobacterium extorquens DM4
662598=Neisseria meningitidis alpha14
662760=Candidatus Parvarchaeum acidiphilum ARMAN-4
665029=Erwinia amylovora CFBP1430
666510=Acidilobus saccharovorans 345-15
666681=Methylotenera versatilis 301
667014=Thermodesulfatator indicus DSM 15286
667015=Bacteroides salanitronis DSM 18170
668336=Aggregatibacter actinomycetemcomitans D11S-1
670487=Oceanithermus profundus DSM 14977
672161=Chlamydia trachomatis B/TZ1A828/OT
675635=Pseudonocardia dioxanivorans CB1190
679896=Corynebacterium pseudotuberculosis 1002
679897=Helicobacter mustelae 12198
679901=Methanosalsum zhilinae DSM 4017
679926=Methanoplanus petrolearius DSM 11571
679935=Alistipes finegoldii DSM 17242
679937=Bacteroides coprosuis DSM 18011
680198=Streptomyces scabiei 87.22
680646=Rothia mucilaginosa DY-18
681288=Staphylococcus aureus subsp. aureus ED98
681645=Corynebacterium pseudotuberculosis C231
683837=Listeria seeligeri serovar 1/2b str. SLCC3954
684738=Lactococcus lactis subsp. lactis KF147
688245=Comamonas testosteroni CNB-2
688246=Prevotella multisaccharivorax DSM 17128
688269=Thermotoga thermarum DSM 5069
688270=Cellulophaga algicola DSM 14237
691164=Geobacter metallireducens RCH3
691437=Geobacillus sp. C56-T3
693216=Cronobacter turicensis z3032
693661=Archaeoglobus veneficus SNP6
693745=Helicobacter pylori B8
693977=Deinococcus proteolyticus MRP
693978=Riemerella anatipestifer ATCC 11845 = DSM 15868
693979=Bacteroides helcogenes P 36-108
694427=Paludibacter propionicigenes WB4
694429=Pyrolobus fumarii 1A
694430=Natronococcus occultus SP4
695939=Deinococcus hopiensis KR-140
697281=Mahella australiensis 50-1 BON
698737=Staphylococcus lugdunensis HKU09-01
699246=Clostridiales genomosp. BVAB3 str. UPII9-5
700015=Coriobacterium glomerans PW2
700598=Niastella koreensis GR20-10
701177=Escherichia coli O55:H7 str. CB9615
701347=Enterobacter lignolyticus SCF1
706191=Pantoea ananatis LMG 20103
706587=Desulfomonile tiedjei DSM 6799
709015=Pontibacter actiniarum DSM 19842
709032=Sulfuricurvum kujiense DSM 16994
709986=Deinococcus maricopensis DSM 21211
709991=Odoribacter splanchnicus DSM 220712
710127=Mycoplasma gallisepticum str. R(low)
710696=Intrasporangium calvum DSM 43043
713605=Lactobacillus iners AB-1
714315=Leptotrichia goodfellowii DSM 19756
714359=Bacillus thuringiensis BMB171
714943=Mucilaginibacter paludis DSM 18603
716540=Erwinia amylovora ATCC 49946
716541=Enterobacter cloacae subsp. cloacae ATCC 13047
716544=Waddlia chondrophila WSU 86-1044
717231=Flexistipes sinusarabici DSM 4947
743718=Isoptericola variabilis 225
743719=Paenibacillus lactis 154
743720=Pseudomonas fulva 12-X
743722=Sphingobacterium sp. 21
744872=Treponema caldaria DSM 7334
746697=Aequorivita sublithincola DSM 14238
747365=Thermodesulfobium narugense DSM 14796
748449=Halobacteroides halobius DSM 5150
748671=Lactobacillus crispatus ST1
749219=Moraxella catarrhalis RH4
749222=Nitratifractor salsuginis DSM 16511
749927=Amycolatopsis mediterranei U32
754252=Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
755732=Fluviicola taffensis DSM 16823
756272=Planctomyces brasiliensis DSM 5305
757424=Herbaspirillum seropedicae SmR1
758820=Aquiflexum balticum DSM 16537
759350=Bifidobacterium longum subsp. longum JDM301
759914=Brachyspira pilosicoli 95/1000
760011=Sphaerochaeta coccoides DSM 17374
760142=Hippea maritima DSM 10411
760192=Haliscomenobacter hydrossis DSM 1100
761193=Runella slithyformis DSM 19594
762051=Leuconostoc kimchii IMSNU 11154
762550=Leuconostoc gasicomitatum LMG 18811
762570=Rhodothermus marinus SG0.5JP17-172
762633=Thermus thermophilus SG0.5JP17-16
762903=Pedobacter saltans DSM 12145
765177=Desulfurococcus mucosus DSM 2162
765874=Corynebacterium pseudotuberculosis FRC41
768670=Calditerrivibrio nitroreducens DSM 19672
795797=Halalkalicoccus jeotgali B3
859656=Ralstonia solanacearum CFBP2957
859657=Ralstonia solanacearum PSI07
865937=Gillisia limnaea DSM 15749
865938=Weeksella virosa DSM 16922
866499=Cloacibacillus evryensis DSM 19522
866536=Belliella baltica DSM 15883
866768=Escherichia coli 'BL21-Gold(DE3)pLysS AG'
867900=Cellulophaga lytica DSM 7489
867902=Ornithobacterium rhinotracheale DSM 15997
867903=Thermaerobacter subterraneus DSM 13965
867904=Methanomethylovorans hollandica DSM 15978
868129=Prevotella bivia DSM 20514
868864=Desulfurobacterium thermolithotrophum DSM 11699
869209=Treponema succinifaciens DSM 2489
869210=Marinithermus hydrothermalis DSM 14884
869211=Spirochaeta thermophila DSM 6578
869213=Cytophaga fermentans DSM 9555
870187=Thiothrix nivea DSM 5205
879243=Porphyromonas asaccharolytica DSM 20707
880070=Cyclobacterium marinum DSM 745
880071=Flexibacter litoralis DSM 6794
880072=Desulfobacca acetoxidans DSM 11109
880073=Caldithrix abyssi DSM 13497
880074=Barnesiella viscericola DSM 18177
880526=Rikenella microfusus DSM 15922
886377=Muricauda ruestringensis DSM 13258
889378=Spirochaeta africana DSM 8902
906968=Treponema brennaborense DSM 12168
907348=Treponema saccharophilum DSM 2985
1000881=Crossogaster sp. ex Ficus bizanae
